{
    "name": "GameEngine.Runtime.Logic",
    "rootNamespace": "",
    "references": [
        "GUID:01575616fe09f994fa48bc60df6fd0a1",
        "GUID:d15c8ad9055a5c147be1ac88a185db18",
        "GUID:83679f48c4e84224bb721e7feb55ff49"
    ],
    "includePlatforms": [],
    "excludePlatforms": [],
    "allowUnsafeCode": false,
    "overrideReferences": false,
    "precompiledReferences": [],
    "autoReferenced": true,
    "defineConstraints": [],
    "versionDefines": [],
    "noEngineReferences": false
}