{
    "name": "GameLauncher.Runtime",
    "rootNamespace": "",
    "references": [
        "GUID:01575616fe09f994fa48bc60df6fd0a1",
        "GUID:13ba8ce62aa80c74598530029cb2d649",
        "GUID:83679f48c4e84224bb721e7feb55ff49",
        "GUID:e34a5702dd353724aa315fb8011f08c3",
        "GUID:f51ebe6a0ceec4240a699833d6309b23"
    ],
    "includePlatforms": [],
    "excludePlatforms": [],
    "allowUnsafeCode": false,
    "overrideReferences": false,
    "precompiledReferences": [],
    "autoReferenced": true,
    "defineConstraints": [],
    "versionDefines": [],
    "noEngineReferences": false
}