{
    "name": "GameLauncher.Editor",
    "rootNamespace": "",
    "references": [
        "GUID:1d0e4675b81f22f4bb4cb2cbec4f5eb5",
        "GUID:b587d4ef03fc90f49939c5d2a2142323",
        "GUID:ce43c68892681244bbfc131a40ddca63"
    ],
    "includePlatforms": [
        "Editor"
    ],
    "excludePlatforms": [],
    "allowUnsafeCode": false,
    "overrideReferences": false,
    "precompiledReferences": [],
    "autoReferenced": true,
    "defineConstraints": [],
    "versionDefines": [],
    "noEngineReferences": false
}